<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".versionone.VersionOneActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="简单加载apk以及dex文件"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/load_dex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="点击加载dex"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/load_apk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="点击加载apk"
        android:textSize="15sp"/>
</LinearLayout>